<!DOCTYPE html>
<html>
  <head>
    <title>Simple Landing Page using HTML & CSS</title>
    <style type="text/css">
      
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      header {
        width: 100%;
        height: 100vh;
        background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url("img/Landing Page BG.jpg");
        /* background-filter: brightness(50%); */
        background-size: cover;
        font-family: sans-serif;
      }

      /* #grad {
    	    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
        } */

      nav {
        width: 100%;
        height: 100px;
        /* background: linear-gradient(to top, rgba(255,0,0,0), rgba(1, 169, 128, 1)); */
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .logo{
        font-size: 2em;
        letter-spacing: 2px;
      }

      .nevigation a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 19px;
        position: relative;
      }

      .nevigation a:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        border-bottom: 2px solid #DD0004;
        transition: 0.5s linear;
      }

      .nevigation a:hover::before{
        width: 90%;
      }

      .register a{
        text-decoration: none;
        color: white;
        padding: 10px 5px;
        font-size: 20px;
        background: #DD0004;
        border-radius: 25%;
        transition: 0.5s;
      }

      .register a:hover{
        background: transparent;
        border: 1px solid #DD0004;
      }

      .header{
        max-width: 650px;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: white;
      }

      .header span{
        letter-spacing: 5px;
      }

      .header h1{
        font-size: 3.5em;
      }

      .header a{
        text-decoration: none;
        background: #DD0004;
        color: white;
        padding: 10px 20px;
        letter-spacing: 5px;
        transition: 0.5s;
      }

      .header a:hover{
        background: transparent;
        border: 1px solid #DD0004;
      }

    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="logo">SDJ</div>
        <div class="nevigation">
          <a href="#">Home</a>
          <a href="#">Services</a>
          <a href="#">Our Work</a>
          <a href="#">Our Vision & Mission</a>
          <a href="#">About Us</a>
          <a href="#">Contact Us</a>
        </div>
        <div class="register">
          <a href="#">Register</a>
        </div>
      </nav>

      <section class="header">
        <span>Enjoy</span>
        <h1>International Travel Agency</h1>
        <br>
        <a href="#">Book Your Trip</a>
      </section>
      
    </header>
  </body>
</html>
